- rt = request_tracker
- req = rt.request
- res = rt.response
- mb_cls = %{POST PUT PATCH DELETE}.include?(req.http_method) ? 'badge-primary' : 'badge-info'
- item_cls = 'list-group-item-dark'

- if res
  - item_cls = '' if res.code < 300
  - item_cls ||= 'list-group-item-warning' if res.code < 400
  - item_cls ||= 'list-group-item-danger'
- elsif rt.error_msg
  - item_cls = 'list-group-item-danger'

.list-group-item.list-group-item-action.p-0[
  class=item_cls id="history_rt_tab_#{rt.object_id}" style='cursor: pointer;'
  role='tab'  data-toggle='list'
  xjz-id="history.detail.#{rt.object_id}" xjz-bind='click'
]
  .row.mx-0.pl-1.p-0.d-flex
    .left.mr-auto
      span.align-middle = auto_cut_str(req.host, 27)
    .right
      span.badge.badge-light.badge-pill.align-middle = number_to_human_interval(rt.cost)

  .pl-1
    span.badge.mr-2.align-middle class=mb_cls = req.http_method.upcase
    span.align-middle = auto_cut_str(req.path, 25)


