.row
  - h_header = 56 
  - offset = h_header.to_s + 'px'
  .col-3.border-right.px-0.fixed-top[
    style="height: calc(100vh - #{offset}); overflow-y: auto; overflow-x: hidden; top: #{offset}; z-index: 999"
  ]
    = render 'webui/history/filter.html'

    
    #history_rt_list_group.list-group.list-group-flush role='tablist'
      = render 'webui/history/rt_list.html'
            
  #history_detail.col-9.offset-3
    - if Xjz::Tracker.instance.history.length == 0
      strong Has no any request
    - elsif rt = session[:current_rt]
      = render 'webui/history/detail.html', request_tracker: rt

  #history_loading.d-none.mt-4
    .text-center
      .spinner-border role='status'
        span.sr-only Loading...

  javascript:
    (function(){
      var $el = $('#history_loading');
      $el.remove();
      $el.removeClass('d-none');
      $('#history_rt_list_group').on('click', '.list-group-item', function(){
        $('#history_detail').html($el);
      })
    })()

