- req = request
- border_color = '#f5f5f5;'

.pl-1.bg-info.text-white[
  data-rt-group="request_group_tab_#{req.user_socket.object_id}"
]
  .rt_tab
    .row.mx-0.p-1.d-flex
      .left.mr-auto
        / span.align-middle.mr-1 CONN
        span.align-middle = auto_cut_str(req.host, 25)
      .right
        span.badge.badge-light.badge-pill.align-middle
          - if req.grpc?
            | GRPC
          - elsif req.h2?
            | HTTP2
          - elsif req.https?
            | HTTPS
          - else
            | HTTP
        

