- req = request
- border_color = '#f5f5f5;'

- unless defined?(group_id)
  - group_id = nil

.pl-1.bg-info.text-white.collapse-status-icon[
  data-toggle='collapse' data-target="##{group_id}" aria-expanded='true' aria-controls=group_id
  style='cursor: pointer;'
]
  .rt_tab
    .row.mx-0.p-1.d-flex
      .left.mr-auto.align-middle
        i.fas.fa-caret-down
        strong.ml-1.pb-1 = auto_cut_str(req.host, 22)
      .right
        span.badge.badge-light.badge-pill.align-middle
          - if req.grpc?
            | GRPC
          - elsif req.h2?
            | HTTP2
          - elsif req.https?
            | HTTPS
          - else
            | HTTP
        
.collapse.fade.show data-rt-group=group_id id=group_id
  = yield if block_given?
