ruby:
  ver = $config['.edition'] || 'trial'
  tex = $config['.license_ex'] if ver != 'trial'
  ver = 'trial' if tex && Time.now >= tex

.row.justify-content-center
  .col-10 style='padding-top: 6rem;'
    .row
      ruby: 
        css_cls = 'bg-info text-white'
        vfs = {
          'trial' => {
            price: 'free',
            items: <<-LS.lines.map(&:strip)
              Proxy feature
              Allow one API Project
              Allow up to 128 APIs
            LS
          },
          'standard' => {
            price: '$32',
            items: <<-LS.lines.map(&:strip)
              Free features
              Unlimited API Projects
              Support up to 512 APIs
              Support GRPC project
            LS
          },
          'pro' => {
            price: '$64',
            items: <<-LS.lines.map(&:strip)
              Standard features
              Unlimited APIs
            LS
          }
        }

      - vfs.each do |k ,v|
        - css = (k == ver ? css_cls : '')
        .card.col-4.px-0 class=css
          strong.card-header
            | #{k.titleize} Edition
            
          .card-body
            h5.card-title
              | Price: #{v[:price]}
              - if k != 'trial' && ((k != ver && ver != 'pro') || (k == ver && tex))
                a.ml-2.text-primary href='#' xjz-id='other.open_buy_page' Buy

            .row
              table.table class=css
                tbody
                - v[:items].each do |name|
                  tr
                    td = name


    - if ver != 'trial'
      .row.mt-4
        .col-4 License ID
        .col-8 = $config['.user_id']

      .row.mt-2
        .col-4 License Issued At
        .col-8 = $config['.license_ts'].strftime("%F %H:%M")

      .row.mt-2
        .col-4 License Expire At
        .col-8
          - if tex
            = tex.strftime("%F %H:%M")
          - else
            | Never


    - if ver != 'pro'
      .row.mt-4
        p
          - if ver == 'trial'
            | Have a license?
          - else
            | Have a new license?

          input#other_license_path type='hidden' xjz-id='other.new_license_path'
          button.btn.btn-primary.ml-2#other_license_path_selector[
            type='button'
            xjz-rpc='openfile' data-rpc-target='#other_license_path'
          ] Add License
