- css_cls = ap.errors.present? ? 'list-group-item-danger' : ''
- css_cls << ' active' if defined?(active) && active == true

.list-group-item.list-group-item-action.px-1.py-1[
  id="project_tab_#{ap.object_id}" class=css_cls style='cursor: pointer;'
  role='tab'  data-toggle='list'
  xjz-id="project.detail_tab.#{ap.object_id}" xjz-bind='click'
]
  .row.mx-0.pl-1.p-0.d-flex
    strong.mr-auto = File.basename(ap.repo_path)
    
    - if ap.errors.blank?
      .right
        span.badge.badge-info style='line-height: inherit;'
          - if ap.grpc
            = "#{ap.grpc.services.map { |s| s.rpc_descs.size }.sum} RPCs"
          - else
            = "#{(ap.raw_data['apis'] || []).length} APIs"
  .pl-1
    = "#{(ap.raw_data['project'] || {})['url']}"
