html
  head
    title = "#{title} - Created by XJZProxy"

    link href=base64_url_for_static('bootstrap.min.css') rel='stylesheet'
    link href=base64_url_for_static('highlight.min.css') rel='stylesheet'
    link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css' rel='stylesheet'

    script src=base64_url_for_static('highlight.min.js') type='text/javascript'
    javascript:
      hljs.initHighlightingOnLoad();

    css:
      .top-title:not(:first-child) {
        margin-top: 2em;
      }
      .top-title:first-child {
        margin-top: 1em;
      }
      .sub-title {
        margin-top: 1.5em;
        margin-bottom: 0.5em;
      }
      .title-icon {
        margin-right: 0.25em;
      }

  body.container
    .row.justify-content-center
      .col-10.py-4 = body


    hr

    .col-10.py-4
      | This page was generated by
      a href='https://xjzproxy.xjz.pw' target='_blank' = " XJZProxy"


