.row
  - h_header = '56px'
  .col-3.border-right.px-0.sticky-top[
    style="height: calc(100vh - #{h_header}); overflow-y: auto; overflow-x: hidden; top: #{h_header}; z-index: 999;"
  ]
    #project_list_tabs.list-group.list-group-flush role='tablist'
      - $config['.api_projects'].each do |ap|
        = render 'webui/project/doc_tab.html', ap: ap

  #project_detail.col-9
