.list-group-item.list-group-item-action.px-0.py-1[
  id="document_tab_#{ap.object_id}" style='cursor: pointer;'
  role='tab'  data-toggle='list'
  xjz-id="document.detail_tab.#{ap.object_id}" xjz-bind='click'
]
  .row.mx-0.pl-1.p-0.d-flex
    strong = File.basename(ap.repo_path)
  .pl-1 = auto_cut_str(ap.repo_path, 33)
