ruby:
  rts = filter_rts(Xjz::Tracker.instance.history, session[:history_filter])
  total = rts.length
  project_rts = rts.select { |rt| rt.api_project }
  api_rts = project_rts.select { |rt| rt.diff }
  diff_rts = api_rts.select { |rt| rt.diff.size > 0 }

  groups = {
    200..299 => '2xx',
    300..399 => '3xx',
    (400..403).to_a + (405..499).to_a => '4xx',
    [404] => '404',
    500..599 => '5xx'
  }
  txx_group = rts.group_by do |rt|
    (groups.find { |k, v| k.include?(rt&.response&.code || -1) } || []).last
  end

.container.py-4
  .note-block.note-info
    | The result is the same as 'History'.
    br
    | If you update the filter of history, the page will follow the changes.

  h5 Request

  table.table.table-stripe
    tbody
      tr
        th style='width: 30%' Total
        td style='width: 55%' = total
        td style='width: 15%' 

      - groups.values.each do |name|
        - txx = txx_group[name]&.size || 0
        tr
          th
            | #{name.upcase} reqs
            - if name == '4xx'
              i.fas.fa-question-circle.ml-1 title="Does not include 404" data-toggle='tooltip'
          td = txx
          td
            - if total > 0
              = number_to_percentage(txx / total * 100, precision: 2)

      - [3, 15, 60].each do |seconds|
        tr
          th
            | #{seconds} seconds
            i.fas.fa-question-circle.ml-1 title="Maximum number of requests in #{seconds} seconds" data-toggle='tooltip'
          td = max_reqs_in_sec(rts, seconds)
          td


  h5 Project

  table.table.table-stripe
    tbody
      tr
        th style='width: 30%'
          | Host matched reqs
          i.fas.fa-question-circle.ml-1 title="domain of request equal to domain of project" data-toggle='tooltip'
        td style='width: 55%' = project_rts.size
        td style='width: 15%' 

      tr
        th
          | Defined reqs
          i.fas.fa-question-circle.ml-1 title="The requests was defined in apis of project" data-toggle='tooltip'
        td = api_rts.size
        td 

      tr
        th
          | Unmatched reqs
          i.fas.fa-question-circle.ml-1 title="The requests was defined in apis of project, but didn't get a expected result" data-toggle='tooltip'
        td = diff_rts.size
        td 


  h5 Other

  table.table.table-stripe
    tbody
      tr
        th style='width: 30%' All history size 
        td style='width: 55%' = number_to_human_size(rts.map(&:memsize).sum)
        td style='width: 15%' 


