- path_id = path.object_id
li.list-group-item id="proxy_project_#{path_id}"
  = path
  button type="button" class="close" aria-label="Close" xjz-id="proxy.project.#{path_id}.del_btn"
    span aria-hidden="true" &times;

