- id = "#{type}-#{index}"
.input-group.my-2
  input.form-control[
    type='text' value=val readonly=true id=id
    xjz-rpc='opendir' xjz-id="proxy.#{type}.#{index}"
  ]
  label.input-group-append for=id
    span.input-group-text Browser
