- is_proxy_alive = $config.shared_data.app.server.proxy_run?

.row.form-group
  label.col-3.col-form-label Proxy Port
  .col-9
    input.form-control[
      type='number' value=$config['proxy_port'] disabled=is_proxy_alive
      min=1024 max=65535 xjz-id='proxy.port'
    ]

.row.mb-2
  label.col-3.col-form-label Root CA Fingerprint
  .col-9.input-group
    .form-control-plaintext#root_ca_fingerprint = $config.shared_data.app.cert_manager.root_ca_fingerprint
    button.btn.btn-light xjz-id='proxy.reset_cert' Regenerate

