.row.form-group
  label.col-3.col-form-label Proxy Mode
  .col-7
    - %w{projects all whitelist blacklist}.each do |mode|
      - name = "proxy_mode_#{mode}"
      .form-check.form-check-inline
        input.form-check-input[
          type='radio' name='proxy_mode' id=name
          xjz-value=mode xjz-id='proxy.mode' checked=(mode == $config['proxy_mode'])
        ]
        label.form-check-label for=name = mode.titleize

.row.form-group
  label.col-3.col-form-label Whitelist
  .col-7
    - $config['host_whitelist'].each_with_index do |host, i|
      = render 'webui/proxy/_host_input.html', type: 'whost', index: i, val: host
    = render 'webui/proxy/_host_input.html', type: 'whost', index: 'last', val: ''


.row.form-group
  label.col-3.col-form-label Blacklist
  .col-7
    - $config['host_blacklist'].each_with_index do |host, i|
      = render 'webui/proxy/_host_input.html', type: 'bhost', index: i, val: host
    = render 'webui/proxy/_host_input.html', type: 'bhost', index: 'last', val: ''

hr

.row.form-group
  label.col-3.col-form-label Projects
  .col-7
    - $config['projects'].each_with_index do |path, i|
      = render 'webui/proxy/_project_input.html', type: 'project', index: i, val: path
    = render 'webui/proxy/_project_input.html', type: 'project', index: 'last', val: ''
