- proxy_mode = $config['proxy_mode']
.row.form-group
  label.col-3.col-form-label Proxy Mode
  .col-9
    - %w{all whitelist}.each do |mode|
      - name = "proxy_mode_#{mode}"
      .form-check.form-check-inline
        input.form-check-input[
          type='radio' name='proxy_mode' id=name
          data-target='#proxy_host_whitelist' xjz-action='collapse'
          data-args=escape_json(mode == 'all' ? [:hide] : [:show])
          data-value=mode xjz-id='proxy.mode' checked=(mode == proxy_mode)
        ]
        label.form-check-label for=name = mode.titleize

.row.form-group.collapse.fade#proxy_host_whitelist class=(proxy_mode == 'whitelist' ? 'show' : '')
  label.col-3.col-form-label Whitelist
  .col-9
    small.form-text.text-muted.mb-1 Split hosts by line.
    textarea.form-control rows='4' xjz-id='proxy.host_whitelist' = $config['host_whitelist'].join("\n")

.row.form-group
  label.col-3.col-form-label ALPN Protocols
  .col-9
    - [['h2', 'HTTP2'], ['http/1.1', 'HTTP/1.1']].each do |protocol, title|
      - is_open = $config['alpn_protocols'].include?(protocol)
      - escaped_pstr = protocol.gsub(/[^\w]/, '_')
      - id = "proxy_alpn_#{escaped_pstr}"
      .form-check.form-check-inline
        input.form-check-input[
          id=id type='checkbox' checked=is_open data-name=protocol
          xjz-id='proxy.alpn_protocol'
        ]
        label.form-check-label for=id = title
hr

.row.form-group
  label.col-3.col-form-label Projects
  .col-9
    ul.list-group#proxy_project_list
      - $config['projects'].each do |path|
        = render 'webui/proxy/_project_item.html', path: path
        
    .input-group.my-2
      input#proxy_new_project_val type='hidden' xjz-id='proxy.new_project'
      button.btn.btn-info.ml-auto#proxy_add_project_btn[
        type='button'
        xjz-rpc='opendir' data-rpc-target='#proxy_new_project_val'
      ] Add Project
