.row.justify-content-center
  .col-10.py-4.animated.rotateInUpLeft.faster

    - if proxy_run?
      = render 'webui/proxy/status.html'
    - else
      = render 'webui/proxy/edit_server.html'

    hr

    = render 'webui/proxy/edit.html'
