.row.justify-content-center.animated.rotateInUpLeft.faster#f_proxy_body[
  data-ani-in='rotateInUpLeft' data-ani-out='rotateOutUpLeft'
]
  .col-10.py-4

    - if proxy_run?
      = render 'webui/proxy/status.html'
    - else
      = render 'webui/proxy/edit_server.html'

    hr

    = render 'webui/proxy/edit.html'
