- server = $config.shared_data.app.server
.row.form-group
  label.col-3.col-form-label Proxy URL
  .col-7.input-group
    a.form-control href="http://#{server.proxy_addr}" = "http://#{server.proxy_addr}"
    a.input-group-append href='#'
      span.input-group-text Copy

.row.form-group
  label.col-3.col-form-label Proxy Root CA URL
  .col-7.input-group
    - url = "http://#{server.proxy_addr}/root_ca.crt"
    a.form-control href=url = url
    a.input-group-append href='#'
      span.input-group-text Copy

.row.form-group
  label.col-3.col-form-label Private Key
  .col-7
    input.form-control type='text' value='Default' readonly=true


