- server = $config.shared_data.app.server

.row.form-group
  label.col-3.col-form-label
    | Proxy URL
    i.fas.fa-question-circle.ml-1 title='Stop proxy to edit port' data-toggle='tooltip'
  .col-9.input-group
    - url = "http://#{server.proxy_addr}"
    .form-control-plaintext = url
    button.btn.btn-light[
      type='button' data-clipboard-text=url xjz-notify='Proxy URL Cpoied' 
    ] Copy

.row.form-group
  label.col-3.col-form-label 
    | Root CA URL
    i.fas.fa-question-circle.ml-1 title='Stop proxy to reset CA' data-toggle='tooltip'
  .col-9.input-group
    - url = "http://#{server.proxy_addr}/root_ca.crt"
    .form-control-plaintext = url
    button.btn.btn-light[
      type='button' data-clipboard-text=url  xjz-notify='Proxy Root CA URL Cpoied' 
    ] Copy 

.row.form-group
  label.col-3.col-form-label Root CA Fingerprint
  input#proxy_pkey_cb type='hidden' xjz-id='proxy.save_pkey'
  .col-9.input-group
    .form-control-plaintext = $config.shared_data.app.cert_manager.root_ca_fingerprint
      button.btn.btn-light#proxy_save_pkey_btn[
        type='button' xjz-rpc='savefile' data-rpc-target='#proxy_pkey_cb'
      ] Save

