.row
  .col-3 style='border-right: 1px solid'
    a.btn.btn-light xjz-id='history.clear_all' Clear

    - history_group_each do |host, rts|
      - rt_id = "rt-#{host}".gsub(/[^\w]+/i, '_')

      .card
        .card-header[
          data-toggle='collapse' data-target="##{rt_id}" aria-expanded='false' aria-controls=rt_id 
        ] = host

      .collapse id=rt_id
        .card-body
          .list-group
            - rts.each do |rt|
              - req = rt.request
              - res = rt.response
              a.list-group-item.list-group-item-action xjz-id="history.req.#{req.object_id}" = "#{req.http_method.upcase} #{req.path}"
              span = "#{rt.action_list[0][1][0].strftime("%H:%M:%S.%L")}"
              span = "#{rt.seconds.round(3)}s"

  .col-9#history_detail
