doctype html

html
  head
    meta charset="utf-8"
    meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"

    title XJZ Proxy

    script type='text/javascript' src='/static/jquery.min.js'
    script type='text/javascript' src='/static/popper.min.js'
    script type='text/javascript' src='/static/bootstrap.min.js'
    script type='text/javascript' src='/static/noty.min.js'
    script type='text/javascript' src='/static/clipboard.min.js'
    script type='text/javascript' src='/static/highlight.min.js'
    link rel='stylesheet' href='/static/noty.min.css'
    link rel='stylesheet' href='/static/bootstrap.min.css'
    link rel='stylesheet' href='/static/fontawesome-5.8.1/css/all.min.css'
    link rel='stylesheet' href='/static/highlight.min.css'
    link rel='stylesheet' href='/static/animate.min.css'

    script type='text/javascript' src='/static/xjz_websocket.js'
    script type='text/javascript' src='/static/xjz_view.js'

    script type='text/javascript' = render 'webui/index.js'
    style = render 'webui/index.css'

  body
    ruby:
      current_tab = session[:current_tab] || :proxy
      feature_names = {
        proxy: 'Proxy',
        history: 'History',
        project: 'Project',
        report: 'Report', 
        other: 'License'
      }

    = render 'webui/navbar.html', current_tab: current_tab, feature_names: feature_names
    
    #app_body.tab-content.container-fluid
      - feature_names.each do |name, _|
        - fname = "f_#{name}"
        - page_name = "webui/#{name}/index.html"
        - is_active = (name == current_tab)
        - css_class = (is_active ? 'show active' : '')
        .tab-pane.fade id=fname class="#{fname} #{css_class}" role='tabpanel'
          = render page_name
