doctype html

html
  head
    meta charset="utf-8"
    meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"

    title XJZ Proxy

    script type='text/javascript' src='/static/jquery.min.js'
    script type='text/javascript' src='/static/popper.min.js'
    script type='text/javascript' src='/static/bootstrap.min.js'
    link rel='stylesheet' href='/static/bootstrap.min.css'

    script type='text/javascript' = render 'webui/index.js'
    style = render 'webui/index.css'

  body
    ul.nav.nav-tabs.nav-fill role="tablist"
      li.nav-item
        a.nav-link.active href='#t_proxy_config' role='tab' data-toggle='tab' aria-controls="t_proxy_config" aria-selected="false" Proxy

      li.nav-item
        a.nav-link href='#t_history' role='tab' data-toggle='tab' aria-controls="t_history" aria-selected="false" History

      li.nav-item
        a.nav-link href='#t_document' role='tab' data-toggle='tab' aria-controls="t_document" aria-selected="false" Document

      li.nav-item
        a.nav-link href='#t_report' role='tab' data-toggle='tab' aria-controls="t_report" aria-selected="false" Report

    .tab-content
      #t_proxy_config.tab-pane.fade.show.active conf
      #t_proxy_status.tab-pane.fade.show.active status
      #t_history.tab-pane.fade history
      #t_document.tab-pane.fade document
      #t_report.tab-pane.fade report
