doctype html

html
  head
    meta charset="utf-8"
    meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"

    title XJZ Proxy

    script type='text/javascript' src='/static/jquery.min.js'
    script type='text/javascript' src='/static/popper.min.js'
    script type='text/javascript' src='/static/bootstrap.min.js'
    link rel='stylesheet' href='/static/bootstrap.min.css'

    script type='text/javascript' src='/static/xjz_websocket.js'
    script type='text/javascript' src='/static/xjz_view.js'

    script type='text/javascript' = render 'webui/index.js'
    style = render 'webui/index.css'

  body
    ul.nav.nav-tabs.nav-fill role="tablist"
      - tab_names = { proxy_config: 'Proxy', history: 'History', document: 'Document', report: 'Report' }
      - tab_names.each_with_index do |kv, i|
        - tname = "t_#{kv.first}"
        li.nav-item
          a.nav-link class=(i == 0 ? 'active' : '') href="##{tname}" role='tab' data-toggle='tab' aria-controls=tname aria-selected="false" xjz-id=tname = kv.last

    .tab-content
      - tab_names = { proxy_config: 'proxy', history: 'history', document: 'document', report: 'report' }
      - tab_names.each_with_index do |kv, i|
        - tname = "t_#{kv.first}"
        - page_name = "webui/#{kv.last}_page.html"
        .tab-pane.fade id=tname class=(i == 0 ? 'show active' : '') = render page_name
        
    .alerts.fixed-bottom#alerts
