doctype html

html
  head
    meta charset="utf-8"
    meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"

    title XJZ Proxy

    script type='text/javascript' src='/static/jquery.min.js'
    script type='text/javascript' src='/static/popper.min.js'
    script type='text/javascript' src='/static/bootstrap.min.js'
    script type='text/javascript' src='/static/noty.min.js'
    script type='text/javascript' src='/static/clipboard.min.js'
    link rel='stylesheet' href='/static/noty.min.css'
    link rel='stylesheet' href='/static/bootstrap.min.css'
    link rel='stylesheet' href='/static/fontawesome-5.8.1/css/all.min.css'

    script type='text/javascript' src='/static/xjz_websocket.js'
    script type='text/javascript' src='/static/xjz_view.js'

    script type='text/javascript' = render 'webui/index.js'
    style = render 'webui/index.css'

  body
    - current_tab = :proxy
    - feature_names = { proxy: 'Proxy', history: 'History', project: 'Project', report: 'Report' }
    header#app_header.navbar.navbar-expand.navbar-light.bg-light.sticky-top
      a.navbar-brand  XJZProxy
      .navbar-collapse
        ul.navbar-nav.list-group.mr-auto role='tablist'
          - feature_names.each do |name, title|
            - fname = "f_#{name}"
            - tid = "#{fname}_tab"
            - is_active = (name == current_tab)
            li.nav-item
              a.nav-link [
                id=tid class=(is_active ? 'active' : '') href="##{fname}" xjz-id=tid
                role='tab' data-toggle='list'
              ] = title
        
        form.form-inline
          - tracker = Xjz::Tracker.instance
          - total_reqs = tracker.history.count

          .custom-control.custom-switch
            input.custom-control-input[
              type="checkbox" id='proxy_status_switch' checked=proxy_run? xjz-id='proxy.status'
            ]
            label class="custom-control-label" for="proxy_status_switch"

          = render 'webui/proxy/_status_text.html', proxy_alive: proxy_run?
          

          span.mr-2 | 

          a.disabled.mr-2
            strong#navbar_total_requests = total_reqs
            |  Requests

          span.mr-2 | 

          a.disabled.mr-3
            - ms = total_reqs > 0 ? ((tracker.history.map(&:cost).sum / total_reqs) * 1000).to_i : 0
            strong#navbar_total_requests = ms
            |  ms/req

          a.btn.btn-warning.nav-text. xjz-id='history.clean_all' Reset

    #app_body.tab-content.container-fluid
      - feature_names.each do |name, _|
        - fname = "f_#{name}"
        - page_name = "webui/#{name}/index.html"
        - is_active = (name == current_tab)
        - css_class = (is_active ? 'show active' : '')
        .tab-pane.fade id=fname class="#{fname} #{css_class}" role='tabpanel'
          = render page_name
