.navbar-placeholder style='height: 56px'
header#app_header.navbar.navbar-expand.navbar-light.bg-light.fixed-top
  a.navbar-brand  XJZProxy
  .navbar-collapse
    ul.navbar-nav.list-group.mr-auto role='tablist'
      - feature_names.each do |name, title|
        - fname = "f_#{name}"
        - tid = "#{fname}_tab"
        - is_active = (name.to_s == current_tab.to_s)
        li.nav-item
          a.nav-link [
            id=tid class=(is_active ? 'active' : '') href="##{fname}" xjz-id=tid
            role='tab' data-toggle='list'
          ] = title
    
    form.form-inline
      - tracker = Xjz::Tracker.instance
      - total_reqs = tracker.history.count

      .custom-control.custom-switch
        input.custom-control-input[
          type="checkbox" id='proxy_status_switch' checked=proxy_run? xjz-id='proxy.status'
        ]
        label class="custom-control-label" for="proxy_status_switch"

      = render 'webui/proxy/_status_text.html', proxy_alive: proxy_run?
      

      span.mr-2 | 

      a.disabled.mr-2
        strong#navbar_total_requests = total_reqs
        |  Requests

      span.mr-2 | 

      a.disabled.mr-3
        strong#navbar_total_conns = $config.shared_data.app.server.total_proxy_conns
        |  Conns

      a.btn.btn-warning.nav-text. xjz-id='history.clean_all' Reset

