html
  head
    meta charset="utf-8"
    meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"

    title = vars.dig('project', 'title') || 'Xjzapi Dcoument'

    = css_tag 'a'
    = js_tag 'a'

  body

    h1 

